Categories:
  - Connectivity
  - System
License: GPL-3.0-or-later
SourceCode: https://github.com/DevLuuk/SleepyWifi
IssueTracker: https://github.com/DevLuuk/SleepyWifi/issues
Changelog: https://github.com/DevLuuk/SleepyWifi/releases

AutoName: SleepyWifi
Summary: Disables the Wi-Fi when the phone is in sleep mode
Description: |-
    This app brings back the 'turn Wi-Fi off when the phone is in sleepmode' option for Android 8.1. It runs in the background and runs at startup.

    The app works for Android devices with version 8.0 or higher.

RepoType: git
Repo: https://github.com/DevLuuk/SleepyWifi.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
